// Design
.form-element {
	input, textarea {
		border: 0;
		border-bottom: 1px solid #2b2b2b;
		box-shadow: none;
		padding: 10px 0;
		margin: 0;
		width: 100%;
		font-size: 14px;
		background: transparent;
		&:focus ~ .form-bar {
			width: 100%;
		}
	}
	textarea {
		&:focus ~ .form-bar {
			width: 100%;
		}
	}
	.form-bar {
		position: absolute;
		width: 0;
		height: 3px;
		left: 0;
		right: 0;
		background: #0088FF;
		transition: all 0.2s ease-out;
	}
	input ~ .form-bar {
		bottom: -1px;
	}
	input:after {
		display: block;
		content: '';

	}
	textarea ~ .form-bar {
		bottom: -1px;
		left: 0;
		right: 0;
	}
	select {
		width: 100%;
		padding: 6px;
		height: 40px;
		border: 1px solid rgba(0,0,0,0.8);
		transition: all 0.2s ease-out;
		&:focus {
			border: 1px solid #0088FF;
		}
	}
}

// Active
.form-element {
	&.form-active input, &.form-active textarea, input:focus, textarea:focus, select:focus {
		outline: none;
		& ~ label {
			font-size: 12px;
			color: #0088FF;
			pointer-events: auto;
		}
	}
	&.form-active input, input:focus {
		& ~ label {
			top: -10px;
		}
	}
	&.form-active textarea, textarea:focus {
		& ~ label {
			top: -16px;
		}
	}
}

.wpeo-gridlayout {
	display: grid;
	grid-gap: 1em 1em;
	grid-template-columns: repeat( 4, 1fr );
}

/** Définition des tailles */
.wpeo-gridlayout {
	/** Du parent */
	@for $i from 1 through 6 {
		&.grid-#{$i} {
			grid-template-columns: repeat( $i, 1fr );
		}

		/** Chaque enfant peut modifier sa propre taille */
		@for $y from 1 through 6 {
			@if ( $y <= $i ) {
				&.grid-#{$i} > .gridw-#{$y} {
					grid-column: auto / span $y;

					@if ( $y > 1 ) {
						@media ( max-width: 770px ) {
							grid-column: auto / span 2;
						}
					}
				}
			}
		}
	}
}

/** Mages */
.wpeo-gridlayout {
	@for $i from 0 through 6 {
		&.grid-margin-#{$i} {
			margin: #{$i}em  0;
		}
	}
}

/** Gouttières */
.wpeo-gridlayout {
	@for $i from 0 through 6 {
		&.grid-gap-#{$i} {
			grid-gap: #{$i}em  #{$i}em;
		}
	}
}


/** Définition des hauteur des enfants */
.wpeo-gridlayout {
	@for $i from 1 through 6 {
		> .gridh-#{$i} {
			grid-row: auto / span $i;

			@media ( max-width: 770px ) {
				grid-row: auto / span 1 !important;
			}
		}
	}
}

/** Media queries */
.wpeo-gridlayout {
	@media ( max-width: 770px ) {
		grid-template-columns: repeat( 2, 1fr ) !important;
	}
	@media ( max-width: 480px ) {
		grid-template-columns: repeat( 1, 1fr ) !important;
	}
	> * {
		@media ( max-width: 480px ) {
			grid-column: auto / span 1 !important;
		}
	}
}
